<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSPrefDropdown" parent="AdwComboRow">
<property name="title"
    bind-source="LSPrefDropdown" bind-property="opt-name" bind-flags="sync-create"/>
<property name="subtitle"
    bind-source="LSPrefDropdown" bind-property="opt-subtitle" bind-flags="sync-create"/>
<property name="model"
    bind-source="LSPrefDropdown" bind-property="options" bind-flags="sync-create"/>
<property name="selected"
    bind-source="LSPrefDropdown" bind-property="default-selection" bind-flags="sync-create"/>
</template>
</interface>
