<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSPrefEntry" parent="AdwEntryRow">
<property name="title"
    bind-source="LSPrefEntry" bind-property="opt-name" bind-flags="sync-create"/>
<property name="subtitle"
    bind-source="LSPrefEntry" bind-property="opt-subtitle" bind-flags="sync-create"/>
<property name="text"
    bind-source="LSPrefEntry" bind-property="default-text" bind-flags="sync-create"/>
<property name="placeholder-text"
    bind-source="LSPrefEntry" bind-property="tooltip-text" bind-flags="sync-create"/>
<child type="suffix">
    <object class="GtkButton" id="btn">
    <property name="icon-name"
        bind-source="LSPrefEntry" bind-property="icon-name" bind-flags="sync-create"/>
    <property name="valign">center</property>
    </object>
</child>
</template>
</interface>
