<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSPrefNumber" parent="AdwSpinRow">
<property name="title"
    bind-source="LSPrefNumber" bind-property="opt-name" bind-flags="sync-create"/>
<property name="subtitle"
    bind-source="LSPrefNumber" bind-property="opt-subtitle" bind-flags="sync-create"/>
<property name="value">2</property>
<property name="adjustment">
    <object class="GtkAdjustment">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="value">2</property>
    </object>
</property>
</template>
</interface>
