<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="LSPrefSwitch" parent="AdwSwitchRow">
<property name="title"
    bind-source="LSPrefSwitch" bind-property="opt-name" bind-flags="sync-create"/>
<property name="subtitle"
    bind-source="LSPrefSwitch" bind-property="opt-subtitle" bind-flags="sync-create"/>
<property name="active"
    bind-source="LSPrefSwitch" bind-property="default-state" bind-flags="sync-create"/>
</template>
</interface>
